<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>觀迎光臨-世界大學運動會-首頁</title>
        <style>
            a, a:hover {
                text-decoration: none;
            }

            /**********/

            ul#navWrapper {
                border: 0 black dashed;
                margin-left: -39px;
                float: left;
            }

            ul#navWrapper li {   
                float: left;
                list-style: none;
                margin-right: 0.8em;
                background-color: rgb(121, 255, 49);
                padding: 0 0.3em;
                border-radius: 4px;
            }

            ul#navWrapper li li {
                border: 0 blue dashed;    
                float: none;
                margin-left: -44px;
                margin-top: 3px;
            }

            ul#navWrapper li li:first-child { 
                margin-top: 4px;
            }

            ul#navWrapper ul {
                display: none;
                position: absolute;
                background-color: #FFF;
                background-color: rgba(255, 255, 255, 0);
            }

            ul#navWrapper li:hover ul {
                display: block;
            }

        </style>
    </head>
    <body>
        <h1>觀迎光臨 世界大學運動會-資訊導覽</h1>
        <ul id="navWrapper"> 
            <li>
                <a>場館鄰近服務單位</a>
                <ul>
                    <li><a href="hospital.html">場館鄰近醫院</a></li>
                    <li><a href="Police.html">場館鄰近警察局</a></li>
                </ul>
            </li>
            <li>
                <a>各競賽場地點</a>
                <ul>
                    <li><a href="baseball.html">棒球</a></li>
                    <li><a href="basketball.html">籃球</a></li>
                    <li><a href="badminton.html">羽球</a></li>        
                </ul>
            </li>
        </ul>
        </br>
    </br>
<h2>各羽球場館資訊如下</h2>
<table cellpadding="10" border='1'>
    <tr>
        <th>競賽場地</th>
        <th>場地資訊</th>
    </tr>
    <tr>
        <th>臺北體育館1、7樓</th>
        <td>場館到選手村距離 : 24.1km，所需時間約為22分鐘。</br>
    觀眾席數 : 2095</br>
地址 : 臺北市松山區南京東路4段10號 </br>
一、 區域環境：</br>
臺北體育館位於台北市南京東路、北寧路口，鄰近臺北小巨蛋、臺北田徑場，可由捷運松山新店線，台北小巨蛋站3號出口到達。</br>
二、 場地規格：</br>
臺北體育館，為七層樓的室內綜合體育館。一樓以球類運動為主，既有設施包含運動場地、觀眾席、空調設備、音響設施、廁所等。羽球競賽場地預定使用臺北體育館1F、羽球競賽場地預定使用臺北體育館7F、羽球訓練場地預定使用臺北體育館4F。</br>
※、決賽場地規格為(1F) 44 X 34.6 X 12.8 m (4面)</br>
※、競賽場地規格為(7F) 44 X 34.6 X 10.7 m (4面)</br>
※、觀眾席數：1037席(1樓)</br>
※、觀眾席數：1058席(7樓)</br>

三、 設計理念及場館特色：</br>
臺北體育館興建於1994 年，建築物主體樓高共7 層，地下停車場設有161 個車位。主要使用1、4、7 樓3 層，規劃球類運動及技擊運動使用之場館，是個多功能室內運動場館。</br>

館內單樓層可同時容納1,500 至2,300 位觀眾。場地採用運動競賽專用楓木地板，除了提供辦理各項運動競賽外，亦可讓一般市民進行各項室內相關體育運動活動。</br>
</td>
</tr>
<tr>
    <th>臺北體育館4樓</th>
    <td>場館到選手村距離 : 24.1km，所需時間約為22分鐘。</br>
地址 : 臺北市松山區南京東路4段10號</br>

一、 區域環境：</br>
臺北體育館位於台北市南京東路、北寧路口，鄰近臺北小巨蛋、臺北田徑場，可由捷運松山新店線，台北小巨蛋站3號出口到達。</br>

二、 場地規格：</br>
臺北體育館，為七層樓的室內綜合體育館。一樓以球類運動為主，既有設施包含運動場地、觀眾席、空調設備、音響設施、廁所等。羽球競賽場地預定使用臺北體育館1F、羽球競賽場地預定使用臺北體育館7F、羽球訓練場地預定使用臺北體育館4F。</br>
※、練習場地規格為(4F) 44 X 34.6 X 8.8m (8面)</br>

三、 設計理念及場館特色： 臺北體育館興建於1994 年，建築物主體樓高共7 層，地下停車場設有161 個車位。主要使用1、4、7 樓3 層，規劃球類運動及技擊運動使用之場館，是個多功能室內運動場館。</br>

館內單樓層可同時容納1,500 至2,300 位觀眾。場地採用運動競賽專用楓木地板，除了提供辦理各項運動競賽外，亦可讓一般市民進行各項室內相關體育運動活動。</br>
</br>
</td>
</tr>
</table>
</body>
</html>