<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>觀迎光臨-世界大學運動會-首頁</title>
        <style>
            a, a:hover {
                text-decoration: none;
            }

            /**********/

            ul#navWrapper {
                border: 0 black dashed;
                margin-left: -39px;
                float: left;
            }

            ul#navWrapper li {   
                float: left;
                list-style: none;
                margin-right: 0.8em;
                background-color: rgb(121, 255, 49);
                padding: 0 0.3em;
                border-radius: 4px;
            }

            ul#navWrapper li li {
                border: 0 blue dashed;    
                float: none;
                margin-left: -44px;
                margin-top: 3px;
            }

            ul#navWrapper li li:first-child { 
                margin-top: 4px;
            }

            ul#navWrapper ul {
                display: none;
                position: absolute;
                background-color: #FFF;
                background-color: rgba(255, 255, 255, 0);
            }

            ul#navWrapper li:hover ul {
                display: block;
            }

        </style>
    </head>
    <body>
        <h1>觀迎光臨 世界大學運動會-資訊導覽</h1>
        <ul id="navWrapper"> 
            <li>
                <a>場館鄰近服務單位</a>
                <ul>
                    <li><a href="hospital.html">場館鄰近醫院</a></li>
                    <li><a href="Police.html">場館鄰近警察局</a></li>
                </ul>
            </li>
            <li>
                <a>各競賽場地點</a>
                <ul>
                    <li><a href="baseball.html">棒球</a></li>
                    <li><a href="basketball.html">籃球</a></li>
                    <li><a href="badminton.html">羽球</a></li>        
                </ul>
            </li>
        </ul>
        </br>
    </br>
<h2>各籃球場館資訊如下</h2>
<table cellpadding="10" border='1'>
    <tr>
        <th>競賽場地</th>
        <th>場地資訊</th>
    </tr>
    <tr>
        <th>臺北小巨蛋</th>
        <td>地址：臺北市松山區南京東路4段2號</br>
    場館到選手村距離 : 24km，所需時間約為22分鐘。</br>
觀眾席數 : 12764</br>
一、 區域環境：</br>
臺北小巨蛋位於臺北市南京東路及敦化北路路口，為捷運系統新店線之【小巨蛋站】。</br>
二、 場地規格：</br>
臺北小巨蛋為2 層、地上5 層的鋼骨鋼筋混凝土建築物，總樓層地板面積約9 萬900 平方公尺。主場地內部長76 公尺、寬41.5 公尺，伸縮式活動座椅完全伸展時，場地可達60 公尺 × 29.5 公尺。</br>
</td>
</tr>
<tr>
    <th>臺北市立松山高中體育館</th>
    <td>
        場館到選手村距離 : 28km，所需時間約為24分鐘。</br>
一、 區域環境：</br>
臺北市立松山高中體育館，位於臺北市信義區的一所市立高中，正門位於基隆路一段與松隆路的交會處，緊臨環東大道及市民大道出口，離臺北捷運板南線市政府站僅需步行5分鐘，為臺北是籃球重點發展學校。</br>
二、 場地規格：</br>
臺北市立松山高中體育館做為多功能運動場使用。</br>
※、 練習場地規格為31.5 X 19 X 10.6 m</br>
</td>
</tr>
</table>
</body>
</html>