<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>觀迎光臨-世界大學運動會-首頁</title>
        <style>
            a, a:hover {
                text-decoration: none;
            }

            /**********/

            ul#navWrapper {
                border: 0 black dashed;
                margin-left: -39px;
                float: left;
            }

            ul#navWrapper li {   
                float: left;
                list-style: none;
                margin-right: 0.8em;
                background-color: rgb(121, 255, 49);
                padding: 0 0.3em;
                border-radius: 4px;
            }

            ul#navWrapper li li {
                border: 0 blue dashed;    
                float: none;
                margin-left: -44px;
                margin-top: 3px;
            }

            ul#navWrapper li li:first-child { 
                margin-top: 4px;
            }

            ul#navWrapper ul {
                display: none;
                position: absolute;
                background-color: #FFF;
                background-color: rgba(255, 255, 255, 0);
            }

            ul#navWrapper li:hover ul {
                display: block;
            }

        </style>
    </head>
    <body>
        <h1>觀迎光臨 世界大學運動會-資訊導覽</h1>
        <ul id="navWrapper"> 
            <li>
                <a>場館鄰近服務單位</a>
                <ul>
                    <li><a href="hospital.html">場館鄰近醫院</a></li>
                    <li><a href="Police.html">場館鄰近警察局</a></li>
                </ul>
            </li>
            <li>
                <a>各競賽場地點</a>
                <ul>
                    <li><a href="baseball.html">棒球</a></li>
                    <li><a href="basketball.html">籃球</a></li>
                    <li><a href="badminton.html">羽球</a></li>        
                </ul>
            </li>
        </ul>
        </br>
    </br>
<h2>各場館鄰近醫院如下</h2>
<table cellpadding="10" border='1'>
        <tr>
        <th>競賽場地地點</th>
        <th>服務單位</th>
        <th>單位地點</th>
        <th>電話號碼</th>
    </tr>
    <tr>
        <th>臺北市立天母棒球場</th>
        <td>振興醫院</td>
        <td>台北市北投區振興街45號</td>
        <td>02 2826 4400</td>
    </tr>
    <tr>
        <th></th>
        <td>臺北榮民總醫院</td>
        <td>台北市北投區石牌路二段201號</td>
        <td>02 2871 2121</td>
    </tr>
    <th>臺北市新生公園棒球場</th>
    <td>馬偕紀念醫院</td>
    <td>台北市中山區中山北路二段92號</td>
    <td>02 2543 3535</td>
    </tr>
<tr>
    <th>臺北小巨蛋</th>
    <td>台安醫院</td>
    <td>台北市松山區八德路二段424號</td>
    <td>02 2771 8151</td>
</tr>
<tr>
    <th></th>
    <td>財團法人長庚紀念醫院</td>
    <td>台北市松山區敦化北路199號</td>
    <td>02 2713 5211</td>
</tr>
<tr>
    <th>臺北市立松山高中體育館</th>
    <td>國泰綜合醫院</td>
    <td>台北市大安區仁愛路四段280號</td>
    <td>02 2708 2121</td>
</tr>
<tr>
    <th></th>
    <td>台北醫學大學附設醫院</td>
    <td>台北市信義區吳興街252號</td>
    <td>02 2737 2181</td>
</tr>
<tr>
    <th>臺北體育館</th>
    <td>財團法人長庚紀念醫院</td>
    <td>台北市松山區敦化北路199號</td>
    <td>02 2713 5211</td>
</tr>
</table>
</body>
</html>