<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>觀迎光臨-世界大學運動會-首頁</title>
        <style>
            a, a:hover {
                text-decoration: none;
            }

            /**********/

            ul#navWrapper {
                border: 0 black dashed;
                margin-left: -39px;
                float: left;
            }

            ul#navWrapper li {   
                float: left;
                list-style: none;
                margin-right: 0.8em;
                background-color: rgb(121, 255, 49);
                padding: 0 0.3em;
                border-radius: 4px;
            }

            ul#navWrapper li li {
                border: 0 blue dashed;    
                float: none;
                margin-left: -44px;
                margin-top: 3px;
            }

            ul#navWrapper li li:first-child { 
                margin-top: 4px;
            }

            ul#navWrapper ul {
                display: none;
                position: absolute;
                background-color: #FFF;
                background-color: rgba(255, 255, 255, 0);
            }

            ul#navWrapper li:hover ul {
                display: block;
            }

        </style>
    </head>
    <body>
        <h1>觀迎光臨 世界大學運動會-資訊導覽</h1>
        <ul id="navWrapper"> 
            <li>
                <a>場館鄰近服務單位</a>
                <ul>
                    <li><a href="hospital.html">場館鄰近醫院</a></li>
                    <li><a href="Police.html">場館鄰近警察局</a></li>
                </ul>
            </li>
            <li>
                <a>各競賽場地點</a>
                <ul>
                    <li><a href="baseball.html">棒球</a></li>
                    <li><a href="basketball.html">籃球</a></li>
                    <li><a href="badminton.html">羽球</a></li>        
                </ul>
            </li>
        </ul>
        </br>
    </br>
<h2>場館鄰近警察局如下</h2>
<table cellpadding="10" border='1'>
    <tr>
        <th>競賽場地地點</th>
        <th>服務單位</th>
        <th>單位地點</th>
        <th>電話號碼</th>
    </tr>
    <tr>
        <th>臺北市立天母棒球場</th>
        <td>天母派出所</td>
        <td>臺北市士林區中山北路7段192號</td>
        <td>2871-4110 </br> 2871-4440</td>
</tr>
<tr>
    <th>臺北市新生公園棒球場</th>
    <td>中山一派出所</td>
    <td>臺北市中山區中山北路1段110號</td>
    <td>2511-1499 </br> 2551-9321</td>
</tr>
<th>臺北小巨蛋</th>
<td>松山派出所</td>
<td>臺北市松山區八德路4段692號</td>
<td>2767-0446</td>
</tr>
<tr>
    <th>臺北市立松山高中體育館</th>
    <td>三張犁派出所</td>
    <td>臺北市信義區信義路五段17號</td>
    <td>2729-5561</td>
</tr>
<tr>
    <th>臺北體育館</th>
    <td>中崙派出所</td>
    <td>臺北市松山區南京東路四段12號</td>
    <td>2579-0718</td>
</tr>
</table>
</body>
</html>